{
  "name": "envio-perpsv3-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "ts-node generated/src/Index.bs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "envio": "^0.0.40",
    "ethers": "^6.12.0"
  }
}
